[monitor:///var/log/secure]
index=@index@_docker_node
sourcetype=linux_secure
host=@hostname@
disabled=false

[monitor:///var/log/messages]
index=@index@_docker_node
sourcetype=linux_messages_syslog
host=@hostname@
disabled=false

[monitor:///var/log/audit/audit.log]
index=@index@_docker_node
sourcetype=linux_audit
host=@hostname@
disabled=false

[monitor:///var/log/dmesg]
index=@index@_docker_node
sourcetype=dmesg
host=@hostname@
disabled=false

[monitor:///splunkforwarder/var/log/splunk/splunkd.log]
index=@index@_docker_node
sourcetype=syslog
host=@hostname@
disabled=false

[script://$SPLUNK_HOME/bin/scripts/docker_inspect.sh]
index=@index@_docker_stats
interval=300
sourcetype=DockerInspect
host=@hostname@
source=docker_inspect

[script://$SPLUNK_HOME/bin/scripts/docker_stats.sh]
index=@index@_docker_stats
interval=5
sourcetype=DockerStats
host=@hostname@
source=docker_stats

[script://$SPLUNK_HOME/bin/scripts/docker_top.sh]
index=@index@_docker_stats
interval=5
sourcetype=DockerTop
host=@hostname@
source=docker_top

[script://$SPLUNK_HOME/bin/scripts/docker_events.sh]
index=@index@_docker_stats
interval=1
sourcetype=DockerEvents
host=@hostname@
source=docker_events
