[DockerInspect]
INDEXED_EXTRACTIONS = JSON
DATETIME_CONFIG = CURRENT

[DockerStats]
INDEXED_EXTRACTIONS = CSV
FIELD_NAMES = container_id,container_name,cpu_percent,mem_usage,mem_limit,mem_percent,net_input,net_output,block_input,block_output,pids_count

[DockerTop]
INDEXED_EXTRACTIONS = CSV
FIELD_NAMES = time,container_id,pid,ppid,pgid,stat,vsz,nice,etime,utime,tty,ruser,user,rgroup,group,comm,args
TIMESTAMP_FIELDS = time

[DockerEvents]
